is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PortalMDA.WEB
build_property.RootNamespace = PortalMDA.WEB
build_property.ProjectDir = C:\Users\Matheus Gabryel\source\7Magga\PROJ_MDA\WEB\src\PortalMDA.WEB\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Matheus Gabryel\source\7Magga\PROJ_MDA\WEB\src\PortalMDA.WEB
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/billing.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxiaWxsaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/Forbidden.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxGb3JiaWRkZW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/notifications.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxub3RpZmljYXRpb25zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxwcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/rtl.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxydGwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/signin.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWduaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/signup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzaWdudXAuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/tables.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0YWJsZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/teste.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVx0ZXN0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Home/Visitante.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXNpdGFudGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Login/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Matheus Gabryel/source/7Magga/PROJ_MDA/WEB/src/PortalMDA.WEB/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-zazvx8obaw
